# myMovies_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/: GridViewAdapter.java
app/src/main/java/com/example/mymovie/Service/: FetchDataFromAPI.java  ParseJason.java  StreamToString.java
app/src/main/java/com/example/mymovie/controllers/: Details.java  MainActivity.java  MyListActivity.java  SearchActivity.java
app/src/main/java/com/example/mymovie/models/: GridItem.java  Movie.java  MyList.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_my_list.xml  activity_search.xml  grid_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
